version: '3'
services:
  node-ts-starter:
    image: "jjmschofield/node-ts-starter:${IMAGE_TAG}"
    ports:
      - "3000:54535"
      - "3001:54536"
    environment:
      - HTTP_PORT=3000
      - HTTPS_PORT=3001
      - PROC_TITLE=node-ts-starter
      - HOST=localhost
