version: '3'
services:
  node-ts-starter:
    image: "jjmschofield/node-ts-starter:${IMAGE_TAG}"
    ports:
      - "3000:54535"
    environment:
      - HTTP_PORT=54535
      - HTTPS_PORT=54536
      - PROC_TITLE=node-ts-starter
